{
  "name": "Threshold",
  "short_name": "Threshold",
  "description": "Track your progress toward IRS material participation hours for your short-term rental.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1B2140",
  "theme_color": "#232A4D",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
